--cpu=Cortex-M4.fp.sp
"m3508(11.20hal)\startup_stm32f407xx.o"
"m3508(11.20hal)\remote_control.o"
"m3508(11.20hal)\mainpp.o"
"m3508(11.20hal)\main.o"
"m3508(11.20hal)\gpio.o"
"m3508(11.20hal)\can.o"
"m3508(11.20hal)\dma.o"
"m3508(11.20hal)\tim.o"
"m3508(11.20hal)\usart.o"
"m3508(11.20hal)\stm32f4xx_it.o"
"m3508(11.20hal)\stm32f4xx_hal_msp.o"
"m3508(11.20hal)\stm32f4xx_hal_timebase_tim.o"
"m3508(11.20hal)\system_stm32f4xx.o"
"m3508(11.20hal)\bsp_can.o"
"m3508(11.20hal)\pid.o"
"m3508(11.20hal)\motor_ctr.o"
"m3508(11.20hal)\kinematics.o"
"m3508(11.20hal)\bsp_uart.o"
"m3508(11.20hal)\imu.o"
"m3508(11.20hal)\perspective.o"
"m3508(11.20hal)\embrace.o"
"m3508(11.20hal)\lifting.o"
"m3508(11.20hal)\catch.o"
"m3508(11.20hal)\chassis.o"
"m3508(11.20hal)\giveballet.o"
"m3508(11.20hal)\stretch.o"
"m3508(11.20hal)\driver_judge.o"
"m3508(11.20hal)\judge_send.o"
"m3508(11.20hal)\relay_s.o"
"m3508(11.20hal)\time.o"
"m3508(11.20hal)\user_lib.o"
"m3508(11.20hal)\stm32f4xx_hal_can.o"
"m3508(11.20hal)\stm32f4xx_hal_tim.o"
"m3508(11.20hal)\stm32f4xx_hal_tim_ex.o"
"m3508(11.20hal)\stm32f4xx_hal_uart.o"
"m3508(11.20hal)\stm32f4xx_hal_rcc.o"
"m3508(11.20hal)\stm32f4xx_hal_rcc_ex.o"
"m3508(11.20hal)\stm32f4xx_hal_flash.o"
"m3508(11.20hal)\stm32f4xx_hal_flash_ex.o"
"m3508(11.20hal)\stm32f4xx_hal_flash_ramfunc.o"
"m3508(11.20hal)\stm32f4xx_hal_gpio.o"
"m3508(11.20hal)\stm32f4xx_hal_dma_ex.o"
"m3508(11.20hal)\stm32f4xx_hal_dma.o"
"m3508(11.20hal)\stm32f4xx_hal_pwr.o"
"m3508(11.20hal)\stm32f4xx_hal_pwr_ex.o"
"m3508(11.20hal)\stm32f4xx_hal_cortex.o"
"m3508(11.20hal)\stm32f4xx_hal.o"
"m3508(11.20hal)\stm32f4xx_hal_exti.o"
--library_type=microlib --strict --scatter "M3508(11.20Hal)\S.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "S.map" -o M3508(11.20Hal)\S.axf