--cpu Cortex-M4.fp
"mpu6050soft\startup_stm32f407xx.o"
"mpu6050soft\stm32f4xx_hal_msp.o"
"mpu6050soft\usart.o"
"mpu6050soft\stm32f4xx_it.o"
"mpu6050soft\gpio.o"
"mpu6050soft\main.o"
"mpu6050soft\myiic.o"
"mpu6050soft\tim.o"
"mpu6050soft\mpu9250.o"
"mpu6050soft\stm32f4xx_hal_pwr.o"
"mpu6050soft\stm32f4xx_hal.o"
"mpu6050soft\stm32f4xx_hal_pwr_ex.o"
"mpu6050soft\stm32f4xx_hal_gpio.o"
"mpu6050soft\stm32f4xx_hal_tim_ex.o"
"mpu6050soft\stm32f4xx_hal_cortex.o"
"mpu6050soft\stm32f4xx_hal_flash_ramfunc.o"
"mpu6050soft\stm32f4xx_hal_dma.o"
"mpu6050soft\stm32f4xx_hal_tim.o"
"mpu6050soft\stm32f4xx_hal_flash.o"
"mpu6050soft\stm32f4xx_hal_flash_ex.o"
"mpu6050soft\stm32f4xx_hal_rcc_ex.o"
"mpu6050soft\stm32f4xx_hal_uart.o"
"mpu6050soft\stm32f4xx_hal_rcc.o"
"mpu6050soft\stm32f4xx_hal_dma_ex.o"
"mpu6050soft\system_stm32f4xx.o"
"mpu6050soft\empl_outputs.o"
"mpu6050soft\data_builder.o"
"mpu6050soft\hal_outputs.o"
"mpu6050soft\message_layer.o"
"mpu6050soft\ml_math_func.o"
"mpu6050soft\mlmath.o"
"mpu6050soft\mpl.o"
"mpu6050soft\results_holder.o"
"mpu6050soft\start_manager.o"
"mpu6050soft\storage_manager.o"
"mpu6050soft\inv_mpu.o"
"mpu6050soft\inv_mpu_dmp_motion_driver.o"
"mpu6050soft\log_stm32.o"
"..\DMP\mpl\libmpllib.lib"
--library_type=microlib --strict --scatter "mpu6050soft\mpu6050soft.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mpu6050soft.map" -o mpu6050soft\mpu6050soft.axf