--cpu Cortex-M4.fp
"m3508(11.20hal)\startup_stm32f407xx.o"
"m3508(11.20hal)\remote_control.o"
"m3508(11.20hal)\mainpp.o"
"m3508(11.20hal)\main.o"
"m3508(11.20hal)\gpio.o"
"m3508(11.20hal)\can.o"
"m3508(11.20hal)\dma.o"
"m3508(11.20hal)\freertos.o"
"m3508(11.20hal)\tim.o"
"m3508(11.20hal)\usart.o"
"m3508(11.20hal)\stm32f4xx_it.o"
"m3508(11.20hal)\stm32f4xx_hal_msp.o"
"m3508(11.20hal)\stm32f4xx_hal_timebase_tim.o"
"m3508(11.20hal)\system_stm32f4xx.o"
"m3508(11.20hal)\bsp_can.o"
"m3508(11.20hal)\pid.o"
"m3508(11.20hal)\motor_ctr.o"
"m3508(11.20hal)\kinematics.o"
"m3508(11.20hal)\time.o"
"m3508(11.20hal)\stm32f4xx_hal_can.o"
"m3508(11.20hal)\stm32f4xx_hal_tim.o"
"m3508(11.20hal)\stm32f4xx_hal_tim_ex.o"
"m3508(11.20hal)\stm32f4xx_hal_uart.o"
"m3508(11.20hal)\stm32f4xx_hal_rcc.o"
"m3508(11.20hal)\stm32f4xx_hal_rcc_ex.o"
"m3508(11.20hal)\stm32f4xx_hal_flash.o"
"m3508(11.20hal)\stm32f4xx_hal_flash_ex.o"
"m3508(11.20hal)\stm32f4xx_hal_flash_ramfunc.o"
"m3508(11.20hal)\stm32f4xx_hal_gpio.o"
"m3508(11.20hal)\stm32f4xx_hal_dma_ex.o"
"m3508(11.20hal)\stm32f4xx_hal_dma.o"
"m3508(11.20hal)\stm32f4xx_hal_pwr.o"
"m3508(11.20hal)\stm32f4xx_hal_pwr_ex.o"
"m3508(11.20hal)\stm32f4xx_hal_cortex.o"
"m3508(11.20hal)\stm32f4xx_hal.o"
"m3508(11.20hal)\heap_4.o"
"m3508(11.20hal)\port.o"
"m3508(11.20hal)\croutine.o"
"m3508(11.20hal)\event_groups.o"
"m3508(11.20hal)\list.o"
"m3508(11.20hal)\queue.o"
"m3508(11.20hal)\tasks.o"
"m3508(11.20hal)\timers.o"
"m3508(11.20hal)\cmsis_os.o"
--library_type=microlib --strict --scatter "M3508(11.20Hal)\M3508(11.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "M3508(11.map" -o M3508(11.20Hal)\M3508(11.20Hal)